# eclipseche-ext-camunda-bpmn

./: README.md  pom.xml
eclipseche-ext-bpmn/: .gitignore  README.md  pom.xml
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/: BpmnExtension.java  BpmnResource.java  NewBpmnFileAction.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/: BpmnEditorViewImpl.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/widget/diagram/: BpmnEditorDiagramWidget.java  BpmnEditorSourceWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/widget/diagram/jso/: AbstractBpmnElementJso.java  BpmnElementJso.java  BpmnElementPropertyJso.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/widget/diagram/jso/interfaces/: TaskJso.java  UserTaskJso.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/widget/diagram/jso/interfaces/extensions/: InputOutputParameterJso.java  InputParameterJso.java  TaskListenerJso.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/editor/widget/diagram/jso/interfaces/root/: DataStoreJso.java  ErrorJso.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/injection/: BpmnGinModule.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/howto/: HowToPresenter.java  HowToView.java  HowToViewImpl.ui.xml
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/: BpmnElementPropertiesPresenter.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/: AbstractBpmnDataTableWidget.java  AbstractBpmnPropertiesTabWidget.java  AbstractBpmnPropertiesWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/base/: ScriptWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/base/formfields/: TabFormFieldsView.java  TableFormFieldsEditTableEntryDialog.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/base/inputoutput/: EditInputOutputParameterTableMapWidget.java  TableInputParametersEditEntryDialog.java  TableOutputParametersWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/base/listener/: TabListenerController.java  TabListenerView.java  TableExecutionListenerEditTableEntryDialog.java  TableTaskListenerEditTableEntryDialog.java  TableTaskListenerWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/base/multiinstance/: TabMulitInstanceController.java  TabMultiInstanceView.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/process/definitions/: TabDefinitionsController.java  TableErrorsWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/process/general/: TableDataObjectsWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/servicetask/general/: TabGeneralView.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/codenvy/bpmn/part/properties/widgets/usertask/general/: TabGeneralController.java  TabGeneralView.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/: BpmnExtension.java  BpmnResource.java  NewBpmnFileAction.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/camunda/: AbstractCamundaType.java  CamundaFormKeyType.java  CamundaTypeHolder.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/editor/: BpmnEditor.java  BpmnEditorProvider.java  BpmnEditorView.java  BpmnEditorViewImpl.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/editor/part/properties/: BpmnElementPropertiesCallback.java  BpmnElementPropertiesPresenter.java  BpmnElementPropertiesView.java  BpmnElementPropertiesViewImpl.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/editor/part/properties/widgets/: AbstractBpmnProperties.java  AbstractBpmnPropertiesTab.java  AbstractBpmnPropertiesTabController.java  AbstractBpmnPropertiesTabView.java  AbstractBpmnPropertiesTabWidget.java  AbstractBpmnPropertiesWidget.java  BaseBpmnProperties.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/editor/widget/diagram/: BpmnEditorDiagramWidget.java  BpmnIoModelerJso.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/editor/widget/diagram/jso/: BpmnElementJso.java  (+5 more)
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/injection/: BpmnGinModule.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/part/howto/: HowToViewImpl.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/part/properties/: BpmnElementPropertiesView.java  BpmnElementPropertiesViewImpl.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/part/properties/widgets/: AbstractBpmnDataTableWidget.java  AbstractBpmnPropertiesTabController.java  AbstractBpmnPropertiesTabWidget.java  AbstractBpmnPropertiesWidget.java
eclipseche-ext-bpmn/src/main/java/de/fhrt/johannes/wendig/codenvy/bpmn/util/: ProjectParser.java
eclipseche-ext-bpmn/src/main/resources/de/fhrt/codenvy/bpmn/: BpmnExtension.gwt.xml
eclipseche-ext-bpmn/src/main/resources/de/fhrt/codenvy/bpmn/bpmn-io-editor/: gwt-custom.css  index.js
eclipseche-ext-bpmn/src/main/resources/de/fhrt/codenvy/bpmn/bpmn-io-editor/bpmn-io/: index.js
eclipseche-ext-bpmn/src/main/resources/de/fhrt/codenvy/bpmn/bpmn-io-editor/css/: custom.css
eclipseche-ext-bpmn/src/main/resources/de/fhrt/codenvy/bpmn/bpmn-io-properties/css/: gwt-custom.css
eclipseche-ext-bpmn/src/main/resources/de/fhrt/johannes/wendig/codenvy/bpmn/: BpmnExtension.gwt.xml  newDiagram.bpmn
eclipseche-ext-bpmn/src/main/resources/de/fhrt/johannes/wendig/codenvy/bpmn/bpmn-io-editor/: index.html  index.js
eclipseche-ext-bpmn/src/main/resources/de/fhrt/johannes/wendig/codenvy/bpmn/bpmn-io-editor/css/: custom.css
eclipseche-ext-bpmn/src/main/resources/de/fhrt/johannes/wendig/codenvy/bpmn/bpmn-io-properties/css/: gwt-custom.css
(+519 files in other folders)
