<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2012-2015 Codenvy, S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html Contributors: Codenvy, S.A. 
	- initial API and implementation -->
<!-- This POM is for che version 3.12.3 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-depmgt-pom</artifactId>
		<groupId>org.eclipse.che.depmgt</groupId>
		<version>4.0.0-RC6</version>
	</parent>
	<groupId>de.fhrt</groupId>
	<artifactId>codenvy.bpmn</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Codenvy Tutorial :: Editor API</name>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt.inject</groupId>
			<artifactId>gin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>codemirror-gwt</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-api-project</artifactId>
			<version>4.0.0-RC6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-client-gwt-project</artifactId>
			<version>4.0.0-RC6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-commons-gwt</artifactId>
			<version>4.0.0-RC6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-app</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-jseditor</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.che.core</groupId>
			<artifactId>che-core-ide-ui</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vectomatic</groupId>
			<artifactId>lib-gwt-svg</artifactId>
			<version>0.5.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.7.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>codenvy-public-snapshots-repo</id>
			<name>codenvy public snapshots</name>
			<url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codenvy-public-repo</id>
			<name>codenvy public</name>
			<url>https://maven.codenvycorp.com/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>codenvy-public-snapshots-repo</id>
			<name>codenvy public snapshots</name>
			<url>https://maven.codenvycorp.com/content/repositories/codenvy-public-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.sortpom</groupId>
				<artifactId>maven-sortpom-plugin</artifactId>
				<configuration>
					<verifyFail>Warn</verifyFail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
